MONGO_URI= mongodb+srv://bhargavpatil67:Interview_Prep-AI@proview.5rgbch9.mongodb.net/?retryWrites=true&w=majority&appName=ProView

JWT_SECRET=d0ab637173c91b76e8c14f4d61c9ead474cac210c663981de93427b4900bc460b065f2e7b7b0eaa5f67578363cb6308711b503dba2cbd6ba18b38a83d97b2a1c

GEMINI_API_KEY=AIzaSyDyXBEjAS_Dl2Simkf8W5UeIjfmNKB-Nuo

PORT=8000


Pass: Interview_Prep-AI

Authorization Header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NzI2OGMxOTk3MWI5YmM0YmYxMWZjZCIsImlhdCI6MTc1MjM0MDkxMiwiZXhwIjoxNzUyOTQ1NzEyfQ.eNfukttZnWYhJX0Ih-PsZInjELHdQvkyzCd4ZNK_RlM